
# Habilitar el guardado automático de RDB a disco
save 900 1         # Guardar cada 900 segundos si al menos 1 clave cambió
save 300 10        # Guardar cada 300 segundos si al menos 10 claves cambiaron
save 60 10000      # Guardar cada 60 segundos si al menos 10000 claves cambiaron

# Configurar el mecanismo de persistencia AOF
appendonly yes            # Habilitar el uso del archivo AOF para la persistencia
appendfilename "appendonly.aof"  # Nombre del archivo AOF

# Otras configuraciones opcionales
daemonize yes             # Ejecutar Redis como demonio
port 6379                 # Puerto en el que escuchará Redis
bind 127.0.0.1           # Dirección IP a la que se vinculará Redis
logfile "redis-server.log"   # Archivo de registro para los mensajes de Redis
