# Guardar cada 900 segundos si al menos 1 clave cambió
save 900 1
# Guardar cada 300 segundos si al menos 10 claves cambiaron
save 300 10
# Guardar cada 60 segundos si al menos 10000 claves cambiaron
save 60 10000

# Configurar el mecanismo de persistencia AOF
appendonly yes
appendfilename "appendonly.aof"

# Limitar el uso de memoria a 2GB
maxmemory 4gb
# Definir la política de desalojo
maxmemory-policy allkeys-lru

# Otras configuraciones opcionales
daemonize yes
port 6379
bind 127.0.0.1
logfile "/var/log/redis/redis-server.log"
