<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperación de Contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        line-height: 1.5;
      }

      a {
        color: white;
        text-decoration: none;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 4px;
        display: inline-block;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>La solicitud con número de SAIP {{saip}} Esta por expirar</h2>
      <p>Estimado Ciudadano {{first_name}} {{last_name}},</p>
      <p>
        La solicitud con número de SAIP {{saip}} esta por expirar, por favor
        ingrese a la plataforma para darle seguimiento.
      </p>
    </div>
  </body>
</html>
